<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:layout_marginBottom="@dimen/margin_standard"
    android:background="@color/smookegrey"
    android:textSize="60px"
    android:fontFamily="@string/ethiopian_month_13"
    android:textColor="@color/black"
    />
