# TeseProjecto

./: README.md
MobileDataColection/app/: build.gradle  google-services.json
MobileDataColection/app/src/androidTest/java/com/example/mobiledatacolection/: ExampleInstrumentedTest.java
MobileDataColection/app/src/debug/res/values/: google_maps_api.xml
MobileDataColection/app/src/main/: AndroidManifest.xml
MobileDataColection/app/src/main/assets/: testetese1.xls
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/: FormMetadataMigrator.java  MobileDataCollect.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Activities/: MainActivity.java  MenuActivity.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/DataAccessObject/: FormsDao.java  InstancesDao.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Dragger/: AppDependencyComponent.java  AppDependencyModule.java  DaggerUtils.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Events/: RxEvent.java  RxEventBus.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Fragmentos/: MenuFragment.java  NotificationFragment.java  SmsFragment.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Preferences/: GeneralKeys.java  GeneralSharedPreferences.java  PropertyManager.java  ReadPhoneStatePermissionRxEvent.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Tasks/: CSVReader.java  ExternalAnswerResolver.java  ExternalDataHandler.java  ExternalDataHandlerPull.java  ExternalDataManager.java  ExternalDataManagerImpl.java  ExternalDataReader.java  ExternalDataReaderImpl.java  FormController.java  FormLoaderListener.java  FormLoaderTask.java  IFormLoader.java  SaveToDiskTask.java  ZipUtils.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/Widget/: BarcodeWidget.java  BooleanWidget.java  DateTimeWidget.java  DateWidget.java  DecimalWidget.java  GeopointWidget.java  GeoshapeWidget.java  GeotraceWidget.java  IntegerWidget.java  QuestionDetails.java  QuestionWidget.java  TextWidget.java  TimeWidget.java  Widget.java  WidgetFactory.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/activities/: ActivityGeoData.java  BaseGeoMapActivity.java  CollectAbstractActivity.java  FormActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MenuActivity.java  SettingsActivity.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/adapters/: FormsFillAdapter.java  LocationClient.java  LocationClientProvider.java  WidgetFragmentCollectionAdapter.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/dataAccessObject/: FormsDao.java  InstancesDao.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/dragger/: AppDependencyComponent.java  AppDependencyModule.java  DaggerUtils.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/dto/: Form.java  Instance.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/events/: RxEvent.java  RxEventBus.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/fragmentos/: GoogleMapLocationPicker.java  ListFormsFragment.java  ListFormsSavedFragment.java  MenuFragment.java  NotificationFragment.java  SmsFragment.java  WidgetFragment.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/http/: HttpGetRequest.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/logic/: FileReference.java  FileReferenceFactory.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/model/: Forms.java  FormsFill.java  User.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/preferences/: GeneralKeys.java  GeneralSharedPreferences.java  PropertyManager.java  ReadPhoneStatePermissionRxEvent.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/sqlLite/: SQLLiteDBHelper.java
MobileDataColection/app/src/main/java/com/example/mobiledatacolection/tasks/: CSVReader.java  ExternalAnswerResolver.java  ExternalDataHandler.java  ExternalDataHandlerPull.java  ExternalDataManager.java  (+9 more)
MobileDataColection/app/src/main/res/color/: dark_theme_tint_list.xml  light_theme_tint_list.xml
MobileDataColection/app/src/main/res/drawable/: ic_add_location.xml  ic_crosshairs.xml  ic_layers.xml  ic_map_point.xml  ic_my_location.xml  ic_notes_white.xml  shapesemail.xml  shapeslogin.xml  shapessignup.xml  thumb.xml
MobileDataColection/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
MobileDataColection/app/src/main/res/forms/: testetese.xml
MobileDataColection/app/src/main/res/layout/: activity_collect_abstract.xml  activity_form.xml  activity_geo_data.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu1.xml  fragment_date_picker.xml  fragment_list_forms.xml  fragment_list_formssaved.xml  fragment_menu.xml  fragment_notification.xml  fragment_screen_slide_page.xml  fragment_sms.xml  fragment_text_widget.xml  fragment_time_picker.xml  fragment_widget.xml  list_item.xml  scroll_view.xml  text_list_form.xml
MobileDataColection/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
MobileDataColection/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dark_theme.xml  dimens.xml  form_entry_activity_theme.xml  light_theme.xml  settings_theme.xml  strings.xml  styles.xml  theme.xml  typography.xml  untranslated.xml
MobileDataColection/app/src/main/res/xml/: network_security_config.xml  preferences.xml  root_preferences.xml  testetese.xml
MobileDataColection/app/src/test/java/com/example/mobiledatacolection/: ExampleUnitTest.java
MobileDataColection/javarosa/: build.gradle
MobileDataColection/javarosa/src/jmh/java/org/javarosa/benchmarks/: FormDefCache.java  FormDefCacheExternal2ndryInstanceBenchmark.java  FormDefCacheInternal2ndryInstanceBenchmark.java
(+98 files in other folders)
