apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mobiledatacolection"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    api project(path: ':javarosa')
    implementation "net.sf.kxml:kxml2:2.3.0"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'com.jakewharton.timber', name: 'timber', version: '2.2.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.10'




}
