<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icons8_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_forms"
        android:icon="@drawable/icons8_google_forms_50"
        android:title="Forms" />
    <item
        android:id="@+id/navigation_formssaved"
        android:icon="@drawable/ic_stat_name"
        android:title="Forms Saved" />
    <item
        android:id="@+id/navigation_formssubmitted"
        android:icon="@drawable/ic_baseline_cloud_done_24"
        android:title="Forms Submitted" />
</menu>