<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icons8_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_forms"
        android:icon="@drawable/icons8_google_forms_50"
        android:title="Forms" />
    <item
        android:id="@+id/navigation_loadforms"
        android:icon="@drawable/icons8_upload_document_32"
        android:title="Load Forms" />
</menu>